<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>AI Recipe Generator</title>
  </head>
  <body>
    <header>
      <h1>AI Recipe Generator</h1>
    </header>
    <main>
      <h2>
        Enter the ingredients you have in your kitchen and we'll generate a
        recipe for you 🥘
      </h2>
      <form>
        <input
          type="text"
          placeholder="Ingredients"
          autofocus
          required
          autocomplete="off"
        />
        <input type="submit" value="Generate Recipe" />
      </form>
      <div>The recipe will appear here</div>
    </main>
    <footer>
      Made with love by
      <a href="https://www.linkedin.com/in/georgina-mudditt/" target="_blank"
        >Georgina Mudditt</a
      >
      at <a href="https://varstar-web.com/" target="_blank">Varstar</a> ⭐️
    </footer>
    <script src="src/index.js"></script>
  </body>
</html>
